#Minecraft server properties
#Tue Dec 22 13:21:12 UTC 2020
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=true
gamemode=survival
enable-query=false
generator-settings=
level-name=world
motd=\u00A7e\u06DE\u00A7c\uC724\uC218\u00A7a\uC758 24\uC2DC\uAC04 \uC11C\uBC84\u00A7e\u06DE
query.port=25565
pvp=true
generate-structures=true
difficulty=easy
network-compression-threshold=256
max-tick-time=60000
use-native-transport=true
max-players=20
enable-status=true
online-mode=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=12
max-build-height=256
server-ip=
allow-nether=true
server-port=25565
sync-chunk-writes=true
enable-rcon=false
op-permission-level=4
allow-true=
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
