#Minecraft server properties
#Mon Oct 26 18:40:08 KST 2020
spawn-protection=0
max-tick-time=60000
query.port=25565
generator-settings=
sync-chunk-writes=false
force-gamemode=false
allow-nether=false
enforce-whitelist=false
gamemode=adventure
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=normal
spawn-monsters=false
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
entity-broadcast-range-percentage=200
snooper-enabled=true
level-type=default
hardcore=false
enable-status=true
enable-command-block=true
max-players=20
network-compression-threshold=256
resource-pack-sha1=71E43E33F1B6C195FE000108359024348A62999D
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
debug=false
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=true
level-name=world
view-distance=16
resource-pack=https\://dl.dropboxusercontent.com/s/gufvsiw5bbs40o3/corewar-rp.zip
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
max-build-height=256
online-mode=true
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-jmx-monitoring=false
enable-rcon=false
motd=\u00A76\u00A7n                         COREWAR                      r2.0\u00A7r\n                 \u00A73<\u00A7b\u00A7oJoin the arena now\u00A73>
rate-limit=0
